# OnedriveSync

./: KeepassSyncService.sln  README.md
KeepassSync.Business/: Class1.cs  FileBackupService.cs  KeepassSync.Business.csproj  RegisterBusinessService.cs
KeepassSync.Business/Graph/: GraphAuthenticationProvider.cs  OnedriveFileManagerService.cs
KeepassSync.Core/: Class1.cs
KeepassSync.Core/Business/: IFileBackupService.cs  IFileManagerService.cs
KeepassSync.Entity/Configuration/: GraphApiConfiguration.cs
KeepassSync.Worker/: Dockerfile  KeepassSync.Worker.csproj  Program.cs  Worker.cs  appsettings.json
KeepassSyncService/: KeepassSyncService.csproj  Program.cs  Worker.cs
KeepassSyncService/Properties/: launchSettings.json
